

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>client.menu.menu module &mdash; Into the Depths 0.1.0-a documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4e6bb6fa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="client.constants module" href="client.constants.html" />
    <link rel="prev" title="client.menu.main_menu module" href="client.menu.main_menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Into the Depths
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="client.html">client package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="client.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="client.menu.html">client.menu package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="client.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="client.html#module-client">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Into the Depths</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="client.html">client package</a></li>
          <li class="breadcrumb-item"><a href="client.menu.html">client.menu package</a></li>
      <li class="breadcrumb-item active">client.menu.menu module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/client.menu.menu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-client.menu.menu">
<span id="client-menu-menu-module"></span><h1>client.menu.menu module<a class="headerlink" href="#module-client.menu.menu" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="client.menu.menu.Menu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">client.menu.menu.</span></span><span class="sig-name descname"><span class="pre">Menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">term</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/menu/menu.html#Menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#client.menu.menu.Menu" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for the game menus.</p>
<p>Provides utility methods for tracking resize events, clearing the
screen, centering text, and rendering menu borders.
All derived menus must implement the ‘run()’ method.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="client.menu.menu.Menu.term">
<span class="sig-name descname"><span class="pre">term</span></span><a class="headerlink" href="#client.menu.menu.Menu.term" title="Link to this definition"></a></dt>
<dd><p>The terminal instance used for input and display.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>blessed.Terminal</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.menu.menu.Menu.buffer">
<span class="sig-name descname"><span class="pre">buffer</span></span><a class="headerlink" href="#client.menu.menu.Menu.buffer" title="Link to this definition"></a></dt>
<dd><p>The screen buffer used for optimized terminal rendering.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="client.screen_buffer.html#client.screen_buffer.ScreenBuffer" title="client.screen_buffer.ScreenBuffer">ScreenBuffer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.menu.menu.Menu._prev_width">
<span class="sig-name descname"><span class="pre">_prev_width</span></span><a class="headerlink" href="#client.menu.menu.Menu._prev_width" title="Link to this definition"></a></dt>
<dd><p>Cached terminal width.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="client.menu.menu.Menu._prev_height">
<span class="sig-name descname"><span class="pre">_prev_height</span></span><a class="headerlink" href="#client.menu.menu.Menu._prev_height" title="Link to this definition"></a></dt>
<dd><p>Cached terminal height.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.menu.menu.Menu.center_text">
<span class="sig-name descname"><span class="pre">center_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/menu/menu.html#Menu.center_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#client.menu.menu.Menu.center_text" title="Link to this definition"></a></dt>
<dd><p>Prints centered text at a given y-coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>int</em>) – The y-coordinate (row) to print the text on.</p></li>
<li><p><strong>text</strong> (<em>str</em>) – The text to center and print.</p></li>
<li><p><strong>style</strong> (<em>str</em><em>, </em><em>optional</em>) – blessed style string to apply (e.g. term.bold, term.reverse).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.menu.menu.Menu.clear_screen">
<span class="sig-name descname"><span class="pre">clear_screen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/menu/menu.html#Menu.clear_screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#client.menu.menu.Menu.clear_screen" title="Link to this definition"></a></dt>
<dd><p>Clears the entire terminal and resets the cursor to the top-left corner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.menu.menu.Menu.draw_ascii_art">
<span class="sig-name descname"><span class="pre">draw_ascii_art</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ascii_art</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opaque_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transparent_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/menu/menu.html#Menu.draw_ascii_art"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#client.menu.menu.Menu.draw_ascii_art" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.menu.menu.Menu.draw_box">
<span class="sig-name descname"><span class="pre">draw_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/menu/menu.html#Menu.draw_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#client.menu.menu.Menu.draw_box" title="Link to this definition"></a></dt>
<dd><p>Draws a box using Unicode line characters at the given location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – The x-coordinate (column) of the top-left corner of the box.</p></li>
<li><p><strong>y</strong> (<em>int</em>) – The y-coordinate (row) of the top of the box.</p></li>
<li><p><strong>width</strong> (<em>int</em>) – The total width of the box.</p></li>
<li><p><strong>height</strong> (<em>int</em>) – The total height of the box.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.menu.menu.Menu.run">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/client/menu/menu.html#Menu.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#client.menu.menu.Menu.run" title="Link to this definition"></a></dt>
<dd><p>Runs the menu loop.</p>
<p>Must be implemented by subclasses to define menu functionality.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="client.menu.menu.Menu.window_resized">
<span class="sig-name descname"><span class="pre">window_resized</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/client/menu/menu.html#Menu.window_resized"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#client.menu.menu.Menu.window_resized" title="Link to this definition"></a></dt>
<dd><p>Checks if the terminal has been resized since the last frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the terminal has been resized, else false.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="client.menu.main_menu.html" class="btn btn-neutral float-left" title="client.menu.main_menu module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="client.constants.html" class="btn btn-neutral float-right" title="client.constants module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Brighton Ulery and Caleb Buth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>